
 >>>>>>>> Dev new stat2892

Train cols:  Index(['age', 'gender', 'education', 'marriageStatus', 'haveBaby', 'hometown',
       'residence', 'adID', 'camgaignID', 'advertiserID', 'appID',
       'appPlatform', 'sitesetID', 'positionType', 'weekDay', 'clickTime_d',
       'clickTime_h', 'clickTime_m', 'connectionType', 'telecomsOperator',
       'label'],
      dtype='object')
Max feature: 3617
Using fine-grained embedding layers
Mon May 22 23:19:35 2017
Saved model
Runtime: 0:04:37

Prediction
Train average:  0.0248729973479
Preds average:  0.0191657
Preds std dev.:  0.017127

Written to result file:  ../2324_0522_dnn_sub.csv

 >>>>>>>> Dev new stat2892

Train cols:  Index(['age', 'gender', 'education', 'marriageStatus', 'haveBaby', 'hometown',
       'residence', 'adID', 'camgaignID', 'advertiserID', 'appID',
       'appPlatform', 'sitesetID', 'positionType', 'weekDay', 'clickTime_d',
       'clickTime_h', 'clickTime_m', 'connectionType', 'telecomsOperator',
       'label'],
      dtype='object')
Max feature: 3617
Using fine-grained embedding layers
Mon May 22 23:25:09 2017
Epoch 1/5
53s - loss: 2.3754 - binary_crossentropy: 0.1130
Epoch 2/5
52s - loss: 1.0965 - binary_crossentropy: 0.1094
Epoch 3/5
52s - loss: 1.0951 - binary_crossentropy: 0.1081
Epoch 4/5
52s - loss: 1.0947 - binary_crossentropy: 0.1076
Epoch 5/5
52s - loss: 1.0944 - binary_crossentropy: 0.1074
Saved model
Runtime: 0:04:34

Prediction
Train average:  0.0248729973479
Preds average:  0.0187826
Preds std dev.:  0.0147034

Written to result file:  ../2329_0522_dnn_sub.csv

 >>>>>>>> Dev new stat2892

Train cols:  Index(['age', 'gender', 'education', 'marriageStatus', 'haveBaby', 'hometown',
       'residence', 'adID', 'camgaignID', 'advertiserID', 'appID',
       'appPlatform', 'sitesetID', 'positionType', 'weekDay', 'clickTime_d',
       'clickTime_h', 'clickTime_m', 'connectionType', 'telecomsOperator',
       'label'],
      dtype='object')
Max feature: 3617
Loaded model: ../trained_models/last_dnn.h5
Mon May 22 23:30:36 2017
Epoch 1/5
52s - loss: 1.1021 - binary_crossentropy: 0.1073
Epoch 2/5
51s - loss: 1.0907 - binary_crossentropy: 0.1070
Epoch 3/5
51s - loss: 1.0911 - binary_crossentropy: 0.1069
Epoch 4/5
51s - loss: 1.0910 - binary_crossentropy: 0.1068
Epoch 5/5
51s - loss: 1.0910 - binary_crossentropy: 0.1067
Saved model
Runtime: 0:04:39

Prediction
Train average:  0.0248729973479
Preds average:  0.0203015
Preds std dev.:  0.0168689

Written to result file:  ../2335_0522_dnn_sub.csv

 >>>>>>>> Dev new stat2892

Train cols:  Index(['userID', 'age', 'gender', 'education', 'marriageStatus', 'haveBaby',
       'hometown', 'residence', 'creativeID', 'adID', 'camgaignID',
       'advertiserID', 'appID', 'appPlatform', 'positionID', 'sitesetID',
       'positionType', 'weekDay', 'clickTime_d', 'clickTime_h', 'clickTime_m',
       'connectionType', 'telecomsOperator', 'label'],
      dtype='object')
Max feature: 2805119
Using fine-grained embedding layers
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
input_1 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_2 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_3 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_4 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_5 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_6 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_7 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_8 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_9 (InputLayer)             (None, 1)             0                                            
____________________________________________________________________________________________________
input_10 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_11 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_12 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_13 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_14 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_15 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_16 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_17 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_18 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_19 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_20 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_21 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_22 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
input_23 (InputLayer)            (None, 1)             0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 1, 29)         81348422    input_1[0][0]                    
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 1, 11)         880         input_2[0][0]                    
____________________________________________________________________________________________________
embedding_3 (Embedding)          (None, 1, 5)          10          input_3[0][0]                    
____________________________________________________________________________________________________
embedding_4 (Embedding)          (None, 1, 7)          49          input_4[0][0]                    
____________________________________________________________________________________________________
embedding_5 (Embedding)          (None, 1, 5)          15          input_5[0][0]                    
____________________________________________________________________________________________________
embedding_6 (Embedding)          (None, 1, 7)          42          input_6[0][0]                    
____________________________________________________________________________________________________
embedding_7 (Embedding)          (None, 1, 18)         61218       input_7[0][0]                    
____________________________________________________________________________________________________
embedding_8 (Embedding)          (None, 1, 18)         61218       input_8[0][0]                    
____________________________________________________________________________________________________
embedding_9 (Embedding)          (None, 1, 19)         125058      input_9[0][0]                    
____________________________________________________________________________________________________
embedding_10 (Embedding)         (None, 1, 18)         65088       input_10[0][0]                   
____________________________________________________________________________________________________
embedding_11 (Embedding)         (None, 1, 15)         10800       input_11[0][0]                   
____________________________________________________________________________________________________
embedding_12 (Embedding)         (None, 1, 11)         1001        input_12[0][0]                   
____________________________________________________________________________________________________
embedding_13 (Embedding)         (None, 1, 14)         6608        input_13[0][0]                   
____________________________________________________________________________________________________
embedding_14 (Embedding)         (None, 1, 5)          10          input_14[0][0]                   
____________________________________________________________________________________________________
embedding_15 (Embedding)         (None, 1, 19)         145255      input_15[0][0]                   
____________________________________________________________________________________________________
embedding_16 (Embedding)         (None, 1, 5)          10          input_16[0][0]                   
____________________________________________________________________________________________________
embedding_17 (Embedding)         (None, 1, 6)          30          input_17[0][0]                   
____________________________________________________________________________________________________
embedding_18 (Embedding)         (None, 1, 7)          49          input_18[0][0]                   
____________________________________________________________________________________________________
embedding_19 (Embedding)         (None, 1, 9)          270         input_19[0][0]                   
____________________________________________________________________________________________________
embedding_20 (Embedding)         (None, 1, 9)          207         input_20[0][0]                   
____________________________________________________________________________________________________
embedding_21 (Embedding)         (None, 1, 11)         649         input_21[0][0]                   
____________________________________________________________________________________________________
embedding_22 (Embedding)         (None, 1, 6)          24          input_22[0][0]                   
____________________________________________________________________________________________________
embedding_23 (Embedding)         (None, 1, 5)          15          input_23[0][0]                   
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 29)            0           embedding_1[0][0]                
____________________________________________________________________________________________________
flatten_2 (Flatten)              (None, 11)            0           embedding_2[0][0]                
____________________________________________________________________________________________________
flatten_3 (Flatten)              (None, 5)             0           embedding_3[0][0]                
____________________________________________________________________________________________________
flatten_4 (Flatten)              (None, 7)             0           embedding_4[0][0]                
____________________________________________________________________________________________________
flatten_5 (Flatten)              (None, 5)             0           embedding_5[0][0]                
____________________________________________________________________________________________________
flatten_6 (Flatten)              (None, 7)             0           embedding_6[0][0]                
____________________________________________________________________________________________________
flatten_7 (Flatten)              (None, 18)            0           embedding_7[0][0]                
____________________________________________________________________________________________________
flatten_8 (Flatten)              (None, 18)            0           embedding_8[0][0]                
____________________________________________________________________________________________________
flatten_9 (Flatten)              (None, 19)            0           embedding_9[0][0]                
____________________________________________________________________________________________________
flatten_10 (Flatten)             (None, 18)            0           embedding_10[0][0]               
____________________________________________________________________________________________________
flatten_11 (Flatten)             (None, 15)            0           embedding_11[0][0]               
____________________________________________________________________________________________________
flatten_12 (Flatten)             (None, 11)            0           embedding_12[0][0]               
____________________________________________________________________________________________________
flatten_13 (Flatten)             (None, 14)            0           embedding_13[0][0]               
____________________________________________________________________________________________________
flatten_14 (Flatten)             (None, 5)             0           embedding_14[0][0]               
____________________________________________________________________________________________________
flatten_15 (Flatten)             (None, 19)            0           embedding_15[0][0]               
____________________________________________________________________________________________________
flatten_16 (Flatten)             (None, 5)             0           embedding_16[0][0]               
____________________________________________________________________________________________________
flatten_17 (Flatten)             (None, 6)             0           embedding_17[0][0]               
____________________________________________________________________________________________________
flatten_18 (Flatten)             (None, 7)             0           embedding_18[0][0]               
____________________________________________________________________________________________________
flatten_19 (Flatten)             (None, 9)             0           embedding_19[0][0]               
____________________________________________________________________________________________________
flatten_20 (Flatten)             (None, 9)             0           embedding_20[0][0]               
____________________________________________________________________________________________________
flatten_21 (Flatten)             (None, 11)            0           embedding_21[0][0]               
____________________________________________________________________________________________________
flatten_22 (Flatten)             (None, 6)             0           embedding_22[0][0]               
____________________________________________________________________________________________________
flatten_23 (Flatten)             (None, 5)             0           embedding_23[0][0]               
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 29)            116         flatten_1[0][0]                  
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 11)            44          flatten_2[0][0]                  
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 5)             20          flatten_3[0][0]                  
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 7)             28          flatten_4[0][0]                  
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 5)             20          flatten_5[0][0]                  
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 7)             28          flatten_6[0][0]                  
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 18)            72          flatten_7[0][0]                  
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 18)            72          flatten_8[0][0]                  
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 19)            76          flatten_9[0][0]                  
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 18)            72          flatten_10[0][0]                 
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 15)            60          flatten_11[0][0]                 
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 11)            44          flatten_12[0][0]                 
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 14)            56          flatten_13[0][0]                 
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 5)             20          flatten_14[0][0]                 
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 19)            76          flatten_15[0][0]                 
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 5)             20          flatten_16[0][0]                 
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6)             24          flatten_17[0][0]                 
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 7)             28          flatten_18[0][0]                 
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 9)             36          flatten_19[0][0]                 
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 9)             36          flatten_20[0][0]                 
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 11)            44          flatten_21[0][0]                 
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6)             24          flatten_22[0][0]                 
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 5)             20          flatten_23[0][0]                 
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 259)           0           batch_normalization_1[0][0]      
                                                                   batch_normalization_2[0][0]      
                                                                   batch_normalization_3[0][0]      
                                                                   batch_normalization_4[0][0]      
                                                                   batch_normalization_5[0][0]      
                                                                   batch_normalization_6[0][0]      
                                                                   batch_normalization_7[0][0]      
                                                                   batch_normalization_8[0][0]      
                                                                   batch_normalization_9[0][0]      
                                                                   batch_normalization_10[0][0]     
                                                                   batch_normalization_11[0][0]     
                                                                   batch_normalization_12[0][0]     
                                                                   batch_normalization_13[0][0]     
                                                                   batch_normalization_14[0][0]     
                                                                   batch_normalization_15[0][0]     
                                                                   batch_normalization_16[0][0]     
                                                                   batch_normalization_17[0][0]     
                                                                   batch_normalization_18[0][0]     
                                                                   batch_normalization_19[0][0]     
                                                                   batch_normalization_20[0][0]     
                                                                   batch_normalization_21[0][0]     
                                                                   batch_normalization_22[0][0]     
                                                                   batch_normalization_23[0][0]     
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 1024)          266240      concatenate_1[0][0]              
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 512)           524800      dense_1[0][0]                    
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 1)             513         dense_2[0][0]                    
====================================================================================================
Total params: 82,619,517
Trainable params: 82,618,999
Non-trainable params: 518
____________________________________________________________________________________________________
Mon May 22 23:37:02 2017
Epoch 1/5
109s - loss: 3.0495 - binary_crossentropy: 0.1107
Epoch 2/5
108s - loss: 1.4324 - binary_crossentropy: 0.1029
Epoch 3/5
108s - loss: 1.4300 - binary_crossentropy: 0.0992
Epoch 4/5
108s - loss: 1.4198 - binary_crossentropy: 0.0874
Epoch 5/5
108s - loss: 1.4033 - binary_crossentropy: 0.0703
Saved model
Runtime: 0:09:33

Prediction
Train average:  0.0248729973479
Preds average:  0.0542082
Preds std dev.:  0.102268

Written to result file:  ../2346_0522_dnn_sub.csv
