Start
Index(['label', 'age', 'gender_0', 'gender_1', 'gender_2', 'education_0',
       'education_1', 'education_2', 'education_3', 'education_4',
       'education_5', 'education_6', 'education_7', 'marriageStatus_0',
       'marriageStatus_1', 'marriageStatus_2', 'marriageStatus_3',
       'haveBaby_0', 'haveBaby_1', 'haveBaby_2', 'haveBaby_3', 'haveBaby_4',
       'haveBaby_5', 'haveBaby_6', 'appPlatform_1', 'appPlatform_2',
       'sitesetID_0', 'sitesetID_1', 'sitesetID_2', 'positionType_0',
       'positionType_1', 'positionType_2', 'positionType_3', 'positionType_4',
       'positionType_5', 'connectionType_0', 'connectionType_1',
       'connectionType_2', 'connectionType_3', 'connectionType_4',
       'telecomsOperator_0', 'telecomsOperator_1', 'telecomsOperator_2',
       'telecomsOperator_3', 'weekDay_1', 'weekDay_2', 'weekDay_3',
       'weekDay_4', 'weekDay_5', 'weekDay_6', 'weekDay_7', 'clickTime_h_0',
       'clickTime_h_1', 'clickTime_h_2', 'clickTime_h_3', 'clickTime_h_4',
       'clickTime_h_5', 'clickTime_h_6', 'clickTime_h_7', 'clickTime_h_8',
       'clickTime_h_9', 'clickTime_h_10', 'clickTime_h_11', 'clickTime_h_12',
       'clickTime_h_13', 'clickTime_h_14', 'clickTime_h_15', 'clickTime_h_16',
       'clickTime_h_17', 'clickTime_h_18', 'clickTime_h_19', 'clickTime_h_20',
       'clickTime_h_21', 'clickTime_h_22', 'clickTime_h_23', 'hometown',
       'residence', 'adID', 'camgaignID', 'advertiserID', 'appID',
       'clickTime_m'],
      dtype='object')
Finished ffm input formatting
Start training
lundi 22 mai 2017, 10:03:54 (UTC+0200)
iter   tr_logloss
   1      0.13446
   2      0.13416
   3      0.13411
   4      0.13411
   5      0.13411
   6      0.13410
   7      0.13410
   8      0.13411
   9      0.13410
  10      0.13410
Predict
logloss = 0.03273
lundi 22 mai 2017, 13:27:10 (UTC+0200)
Train average:  0.0248729973479
Preds average:  0.0313115518087
Preds std dev.:  0.0390399914414
Written to  1327_0522_ffm_sub.csv
