Start
Sun May 21 12:33:34 UTC 2017
Index(['label', 'age', 'gender_0', 'gender_1', 'gender_2', 'education_0',
       'education_1', 'education_2', 'education_3', 'education_4',
       'education_5', 'education_6', 'education_7', 'marriageStatus_0',
       'marriageStatus_1', 'marriageStatus_2', 'marriageStatus_3',
       'haveBaby_0', 'haveBaby_1', 'haveBaby_2', 'haveBaby_3', 'haveBaby_4',
       'haveBaby_5', 'haveBaby_6', 'appPlatform_1', 'appPlatform_2',
       'sitesetID_0', 'sitesetID_1', 'sitesetID_2', 'positionType_0',
       'positionType_1', 'positionType_2', 'positionType_3', 'positionType_4',
       'positionType_5', 'connectionType_0', 'connectionType_1',
       'connectionType_2', 'connectionType_3', 'connectionType_4',
       'telecomsOperator_0', 'telecomsOperator_1', 'telecomsOperator_2',
       'telecomsOperator_3', 'weekDay_0', 'weekDay_1', 'weekDay_2',
       'weekDay_3', 'weekDay_4', 'weekDay_5', 'weekDay_6', 'hometown',
       'residence', 'adID', 'camgaignID', 'advertiserID', 'appID',
       'clickTime_d', 'clickTime_h', 'clickTime_m'],
      dtype='object')
Index(['label', 'age', 'gender_0', 'gender_1', 'gender_2', 'education_0',
       'education_1', 'education_2', 'education_3', 'education_4',
       'education_5', 'education_6', 'education_7', 'marriageStatus_0',
       'marriageStatus_1', 'marriageStatus_2', 'marriageStatus_3',
       'haveBaby_0', 'haveBaby_1', 'haveBaby_2', 'haveBaby_3', 'haveBaby_4',
       'haveBaby_5', 'haveBaby_6', 'appPlatform_1', 'appPlatform_2',
       'sitesetID_0', 'sitesetID_1', 'sitesetID_2', 'positionType_0',
       'positionType_1', 'positionType_2', 'positionType_3', 'positionType_4',
       'positionType_5', 'connectionType_0', 'connectionType_1',
       'connectionType_2', 'connectionType_3', 'connectionType_4',
       'telecomsOperator_0', 'telecomsOperator_1', 'telecomsOperator_2',
       'telecomsOperator_3', 'weekDay_3', 'hometown', 'residence', 'adID',
       'camgaignID', 'advertiserID', 'appID', 'clickTime_d', 'clickTime_h',
       'clickTime_m'],
      dtype='object')
Finished ffm input formatting
iter   tr_logloss
   1      0.13440
   2      0.13403
   3      0.13400
   4      0.13396
   5      0.13398
   6      0.13395
   7      0.13397
   8      0.13397
   9      0.13396
  10      0.13396
Predict
logloss = 0.69315
Sun May 21 14:33:35 UTC 2017
Preds average:  0.5
Preds std dev.:  0.0
Written to submission.csv
